2025-04-29 03:55:40.05 Server      Microsoft SQL Server 2022 (RTM-CU18) (KB5050771) - 16.0.4185.3 (X64) 
	Feb 28 2025 18:24:49 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-04-29 03:55:40.06 Server      UTC adjustment: 0:00
2025-04-29 03:55:40.06 Server      (c) Microsoft Corporation.
2025-04-29 03:55:40.06 Server      All rights reserved.
2025-04-29 03:55:40.06 Server      Server process ID is 492.
2025-04-29 03:55:40.06 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-04-29 03:55:40.06 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-04-29 03:55:40.06 Server      SQL Server detected 1 sockets with 11 cores per socket and 11 logical processors per socket, 11 total logical processors; using 11 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-04-29 03:55:40.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-04-29 03:55:40.07 Server      Detected 6270 MB of RAM, 5555 MB of available memory, 5555 MB of available page file. This is an informational message; no user action is required.
2025-04-29 03:55:40.07 Server      Using conventional memory in the memory manager.
2025-04-29 03:55:40.07 Server      Detected pause instruction latency: 0 cycles.
2025-04-29 03:55:40.08 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000007ff).
2025-04-29 03:55:40.08 Server      Page exclusion bitmap is enabled.
2025-04-29 03:55:40.11 Server      Buffer pool extension is not supported on Linux platform.
2025-04-29 03:55:40.12 Server      Buffer Pool: Allocating 8388608 bytes for 881128 hashPages.
2025-04-29 03:55:40.16 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-04-29 03:55:40.24 Server      Buffer pool extension is already disabled. No action is necessary.
2025-04-29 03:55:40.58 Server      Installing Client TLS certificates to the store.
2025-04-29 03:55:40.59 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-04-29 03:55:40.64 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-04-29 03:55:40.69 Server      Query Store settings initialized with enabled = 1, 
2025-04-29 03:55:40.70 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-04-29 03:55:40.71 Server      Node configuration: node 0: CPU mask: 0x000000000000003f:0 Active CPU mask: 0x000000000000003f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-29 03:55:40.71 Server      Node configuration: node 1: CPU mask: 0x00000000000007c0:0 Active CPU mask: 0x00000000000007c0:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-04-29 03:55:40.73 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-04-29 03:55:40.81 Server      In-Memory OLTP initialized on lowend machine.
2025-04-29 03:55:40.85 Server      CLR version v4.0.30319 loaded.
2025-04-29 03:55:40.88 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-04-29 03:55:40.89 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-04-29 03:55:40.91 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-04-29 03:55:40.92 Server      Software Usage Metrics is disabled.
2025-04-29 03:55:40.95 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:40.96 spid34s     Starting up database 'master'.
2025-04-29 03:55:41.29 spid34s     Converting database 'master' from version 927 to the current version 957.
2025-04-29 03:55:41.30 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2025-04-29 03:55:41.44 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2025-04-29 03:55:41.46 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2025-04-29 03:55:41.47 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2025-04-29 03:55:41.48 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2025-04-29 03:55:41.48 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2025-04-29 03:55:41.48 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2025-04-29 03:55:41.49 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2025-04-29 03:55:41.50 Server      External governance manager initialized
2025-04-29 03:55:41.51 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2025-04-29 03:55:41.51 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2025-04-29 03:55:41.52 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2025-04-29 03:55:41.52 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2025-04-29 03:55:41.52 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2025-04-29 03:55:41.52 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2025-04-29 03:55:41.53 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2025-04-29 03:55:41.53 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2025-04-29 03:55:41.55 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2025-04-29 03:55:41.55 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2025-04-29 03:55:41.56 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2025-04-29 03:55:41.57 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2025-04-29 03:55:41.57 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2025-04-29 03:55:41.58 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2025-04-29 03:55:41.58 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2025-04-29 03:55:41.59 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2025-04-29 03:55:41.60 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2025-04-29 03:55:41.60 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2025-04-29 03:55:41.60 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2025-04-29 03:55:41.61 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2025-04-29 03:55:41.61 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2025-04-29 03:55:41.63 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2025-04-29 03:55:41.73 spid36s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:41.73 Server      Common language runtime (CLR) functionality initialized.
2025-04-29 03:55:41.73 spid36s     Starting up database 'mssqlsystemresource'.
2025-04-29 03:55:41.74 spid45s     Password policy update was successful.
2025-04-29 03:55:41.74 spid36s     The resource database build version is 16.00.4185. This is an informational message only. No user action is required.
2025-04-29 03:55:41.76 spid36s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:41.76 spid36s     Starting up database 'model'.
2025-04-29 03:55:41.79 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:41.79 spid34s     Starting up database 'model_replicatedmaster'.
2025-04-29 03:55:41.83 spid36s     Converting database 'model' from version 927 to the current version 957.
2025-04-29 03:55:41.83 spid36s     Database 'model' running the upgrade step from version 927 to version 928.
2025-04-29 03:55:41.84 spid36s     Database 'model' running the upgrade step from version 928 to version 929.
2025-04-29 03:55:41.85 spid36s     Database 'model' running the upgrade step from version 929 to version 930.
2025-04-29 03:55:41.85 spid36s     Database 'model' running the upgrade step from version 930 to version 931.
2025-04-29 03:55:41.86 spid36s     Database 'model' running the upgrade step from version 931 to version 932.
2025-04-29 03:55:41.86 spid36s     Database 'model' running the upgrade step from version 932 to version 933.
2025-04-29 03:55:41.87 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-04-29 03:55:41.87 spid36s     Database 'model' running the upgrade step from version 933 to version 934.
2025-04-29 03:55:41.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-04-29 03:55:41.87 spid36s     Database 'model' running the upgrade step from version 934 to version 935.
2025-04-29 03:55:41.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-04-29 03:55:41.88 spid36s     Database 'model' running the upgrade step from version 935 to version 936.
2025-04-29 03:55:41.88 spid36s     Database 'model' running the upgrade step from version 936 to version 937.
2025-04-29 03:55:41.88 spid36s     Database 'model' running the upgrade step from version 937 to version 938.
2025-04-29 03:55:41.89 spid36s     Database 'model' running the upgrade step from version 938 to version 939.
2025-04-29 03:55:41.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-04-29 03:55:41.89 spid36s     Database 'model' running the upgrade step from version 939 to version 940.
2025-04-29 03:55:41.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-04-29 03:55:41.90 spid36s     Database 'model' running the upgrade step from version 940 to version 941.
2025-04-29 03:55:41.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-04-29 03:55:41.90 spid36s     Database 'model' running the upgrade step from version 941 to version 942.
2025-04-29 03:55:41.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-04-29 03:55:41.90 spid36s     Database 'model' running the upgrade step from version 942 to version 943.
2025-04-29 03:55:41.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-04-29 03:55:41.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-04-29 03:55:41.92 spid36s     Database 'model' running the upgrade step from version 943 to version 944.
2025-04-29 03:55:41.92 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-04-29 03:55:41.92 spid36s     Database 'model' running the upgrade step from version 944 to version 945.
2025-04-29 03:55:41.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-04-29 03:55:41.93 spid36s     Database 'model' running the upgrade step from version 945 to version 946.
2025-04-29 03:55:41.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-04-29 03:55:41.93 spid36s     Database 'model' running the upgrade step from version 946 to version 947.
2025-04-29 03:55:41.94 spid36s     Database 'model' running the upgrade step from version 947 to version 948.
2025-04-29 03:55:41.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-04-29 03:55:41.94 spid36s     Database 'model' running the upgrade step from version 948 to version 949.
2025-04-29 03:55:41.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-04-29 03:55:41.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-04-29 03:55:41.95 spid36s     Database 'model' running the upgrade step from version 949 to version 950.
2025-04-29 03:55:41.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-04-29 03:55:41.95 spid36s     Database 'model' running the upgrade step from version 950 to version 951.
2025-04-29 03:55:41.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-04-29 03:55:41.96 spid36s     Database 'model' running the upgrade step from version 951 to version 952.
2025-04-29 03:55:41.97 spid36s     Database 'model' running the upgrade step from version 952 to version 953.
2025-04-29 03:55:41.97 spid36s     Database 'model' running the upgrade step from version 953 to version 954.
2025-04-29 03:55:41.97 spid36s     Database 'model' running the upgrade step from version 954 to version 955.
2025-04-29 03:55:41.98 spid36s     Database 'model' running the upgrade step from version 955 to version 956.
2025-04-29 03:55:41.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-04-29 03:55:41.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-04-29 03:55:41.99 spid36s     Database 'model' running the upgrade step from version 956 to version 957.
2025-04-29 03:55:41.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-04-29 03:55:42.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-04-29 03:55:42.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-04-29 03:55:42.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-04-29 03:55:42.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-04-29 03:55:42.02 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-04-29 03:55:42.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-04-29 03:55:42.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-04-29 03:55:42.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-04-29 03:55:42.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-04-29 03:55:42.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-04-29 03:55:42.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-04-29 03:55:42.10 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:42.10 spid34s     Starting up database 'model_msdb'.
2025-04-29 03:55:42.16 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-04-29 03:55:42.16 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-04-29 03:55:42.16 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-04-29 03:55:42.17 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-04-29 03:55:42.19 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-04-29 03:55:42.20 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-04-29 03:55:42.20 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-04-29 03:55:42.20 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-04-29 03:55:42.21 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-04-29 03:55:42.21 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-04-29 03:55:42.21 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-04-29 03:55:42.21 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-04-29 03:55:42.22 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-04-29 03:55:42.22 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-04-29 03:55:42.22 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-04-29 03:55:42.22 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-04-29 03:55:42.23 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-04-29 03:55:42.24 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-04-29 03:55:42.25 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-04-29 03:55:42.26 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-04-29 03:55:42.26 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-04-29 03:55:42.26 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-04-29 03:55:42.26 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-04-29 03:55:42.27 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-04-29 03:55:42.27 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-04-29 03:55:42.28 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-04-29 03:55:42.28 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-04-29 03:55:42.28 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-04-29 03:55:42.29 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-04-29 03:55:42.29 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-04-29 03:55:42.30 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-04-29 03:55:42.33 spid48s     Attribute synchronization initialized
2025-04-29 03:55:42.33 spid34s     Resource governor reconfiguration succeeded.
2025-04-29 03:55:42.33 spid48s     Attribute synchronization manager initialized
2025-04-29 03:55:42.33 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-04-29 03:55:42.33 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-04-29 03:55:42.38 spid34s     SQL Trace ID 1 was started by login "sa".
2025-04-29 03:55:42.39 spid34s     Server name is 'd531d496e7e7'. This is an informational message only. No user action is required.
2025-04-29 03:55:42.40 spid36s     Clearing tempdb database.
2025-04-29 03:55:42.40 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-04-29 03:55:42.41 spid55s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:42.41 spid55s     Starting up database 'msdb'.
2025-04-29 03:55:42.42 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-04-29 03:55:42.49 spid55s     Converting database 'msdb' from version 927 to the current version 957.
2025-04-29 03:55:42.49 spid55s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-04-29 03:55:42.49 spid55s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-04-29 03:55:42.51 spid55s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-04-29 03:55:42.52 spid55s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-04-29 03:55:42.53 spid55s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-04-29 03:55:42.53 spid55s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-04-29 03:55:42.53 spid55s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-04-29 03:55:42.54 spid55s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-04-29 03:55:42.54 spid55s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-04-29 03:55:42.54 spid55s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-04-29 03:55:42.55 spid55s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-04-29 03:55:42.55 spid55s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-04-29 03:55:42.56 spid55s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-04-29 03:55:42.56 spid55s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-04-29 03:55:42.56 spid55s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-04-29 03:55:42.57 spid55s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-04-29 03:55:42.58 spid55s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-04-29 03:55:42.59 spid55s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-04-29 03:55:42.60 spid36s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-04-29 03:55:42.60 spid36s     Starting up database 'tempdb'.
2025-04-29 03:55:42.60 spid55s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-04-29 03:55:42.61 spid55s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-04-29 03:55:42.61 spid55s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-04-29 03:55:42.62 spid55s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-04-29 03:55:42.62 spid55s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-04-29 03:55:42.62 spid55s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-04-29 03:55:42.63 spid55s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-04-29 03:55:42.64 spid55s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-04-29 03:55:42.65 spid55s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-04-29 03:55:42.65 spid45s     A self-generated certificate was successfully loaded for encryption.
2025-04-29 03:55:42.65 spid55s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-04-29 03:55:42.65 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-04-29 03:55:42.65 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-04-29 03:55:42.66 spid55s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-04-29 03:55:42.66 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-04-29 03:55:42.66 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-04-29 03:55:42.66 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-04-29 03:55:42.67 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-04-29 03:55:42.67 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-04-29 03:55:42.67 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-04-29 03:55:42.68 spid55s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-04-29 03:55:42.69 spid36s     The tempdb database has 1 data file(s).
2025-04-29 03:55:42.69 spid53s     The Service Broker endpoint is in disabled or stopped state.
2025-04-29 03:55:42.69 spid53s     The Database Mirroring endpoint is in disabled or stopped state.
2025-04-29 03:55:42.70 spid53s     Service Broker manager has started.
2025-04-29 03:55:42.72 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2025-04-29 03:55:43.01 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2025-04-29 03:55:43.36 spid43s     The tempdb database has 8 data file(s).
2025-04-29 03:56:21.70 spid62      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-04-29 03:56:21.71 spid62      Using 'xplog70.dll' version '2022.160.4185' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-04-29 03:56:21.91 spid63      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2025-04-29 03:56:21.92 spid63      Using 'xpstar.dll' version '2022.160.4185' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
